<!DOCTYPE.html>
<!-- Site 3 contact -->
<!-- apply all CSS styles with internal style sheet -->
<!-- form labels to be bold -->
<!-- Name: Roberto Esquivel
	Date Created: 3/17/2019
	Most recent revision:
-->	
<html lang="en">

<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
		body {
		background-color: silver;
		max-width: 1000 px;
}		
		.required {
			font-weight: bold;
		}
		
		nav {
	border-top: 6px dashed black;
	border-bottom: 3px dashed #007e00;
	margin-top: 0px;
}	

	nav a {
		background-color: #13078b;
		color: #fef9ff;
		padding: 8px;
		border: thin solid #0d1f2d;
		text-align: center;
		display: block;
		margin: 20px;
		width: 100px;
}
		
	nav a:visited {
		color: #009900;
}
	
	nav a:hover {
		background-color: #fef9ff;
		color: #5b7d87;
		font-weight: bold;
}

	nav a:active {
		font-weight: bold;
		text-decoration: none;
	}	
	</style>
<head>
<!-- Restaurant Site 1 Contact page -->
	<body>	
		<header>
			<h1>R&M Bar & Grill</h1>
		</header>	
		<hr />
		
		<!--navigation-->
		<nav>
			<p><a href="rs2home.html">Home</a></p>
			<p><a href="menu2.html">Menu</a></p>
			<p><a href="contact2.html">Contact Us</a></p>
		</nav>
		<hr />
		
		<!-- contact information submission-->
		<form action="submitrs1.html" method="POST">
			<div class="required">
			<!--enter name-->
			<label for="fullName">Name:</label>
				<input type="text" id="fullName" name="fullName" required><br /><br />
				
			<!--enter email-->
			<label for="email">Email:</label>
				<input type="text" id="email" name="email" required><br /><br />
				
			<!--enter phone #-->	
			<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone" required><br /><br />
					
			<!-- select dropdown list inquiry option-->
			<label for="inquiry">Reason for Inquiry:</label>
				<select id="inquiry" name="inquiry" required>
					<option value="default" selected>Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br /><br />
			</div>		
			<!-- enter additional information in text box-->	
			<label for="info">Additional Information</label>
				<textarea id="info" name="name"></textarea><br /><br />
					
			<!-- choose one answer to the question-->
				<section>Have you ever been to the restaurant?
					<input type="radio" id="choice1" name="question" value="no">
						<label for="choice1">No</label>
					<input type="radio" id="choice2" name="question" value="yes">
						<label for="choice2">Yes</label>
				</section><br />
				
				<!-- check all boxes that apply-->
				<section>Best days to contact you:
					<input type="checkbox" id="monday" name="day" value="monday">
						<label for="monday">M</label>
					<input type="checkbox" id="tuesday" name="day" value="tuesday">
						<label for="tuesday">T</label>
					<input type="checkbox" id="wednesday" name="day" value="wednesday">
						<label for="wednesday">W</label>
					<input type="checkbox" id="thursday" name="day" value="thursday">
						<label for="thursday">Th</label>
					<input type="checkbox" id="friday" name="day" value="friday">
						<label for="friday">F</label>
				</section><br />
					
				<!--submit form-->	
				<input type="submit" name="submit" value="Send Request">
				
				<!--end of form-->
				</form>
		<footer>
			<p> 1234 Fake St, Irving, TX, 75060</p>
			<p> 555-4321</p>
		</footer>
	</body>

</html>
