<!DOCTYPE.html>
<!-- Site 3 Home-->
<!-- set home background color (not including header, footer,
	or navigation); could use external sheet?
<!--
Name: Roberto Esquivel
	Date Created: 3/17/2019
	Most recent revision:
-->	
<html lang="en">

<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		body {
		background-color: silver;
		max-width: 1000 px;
}		
		nav {
	border-top: 6px dashed white;
	border-bottom: 3px dashed #13078b;
	margin-top: 0px;
}	

	nav a {
		background-color: #13078b;
		color: #fef9ff;
		padding: 8px;
		border: thin solid #0d1f2d;
		text-align: center;
		display: block;
		margin: 20px;
		width: 100px;
}
		
	nav a:visited {
		color: #7896af;
}
	
	nav a:hover {
		background-color: #fef9ff;
		color: #5b7d87;
		font-weight: bold;
}

	nav a:active {
		font-weight: bold;
		text-decoration: none;
	}	
			nav {
		background-color: #546a76;
	}	
		</style>
	
<head>
<!-- Restaurant Site 1 Home page -->
	<body>	
		<header>
			<h1>R&M Bar & Grill</h1>
		</header>	
		<!-- links to other pages-->
		<nav>
			<p><a href="rs2home.html">Home</a></p>
			<p><a href="menu2.html">Menu</a></p>
			<p><a href="contact2.html">Contact Us</a></p>
		</nav>
		<!-- captivating image! -->
		<figure style="text-align: center">
			<!-- apply inline style to postion image -->
			<p><img src="images/burger400.jpg" alt="Dinner Burger"
			style="border: thin blue solid" /></p>
		</figure>
		<!-- section for description-->
		<section>
			<article style="text-align: center">
				<p ><em><strong>Your favorite Bar & Grill!</strong></em></p>
				<p>Wheather you're looking for a quick bite, casual lunch,
				or a family fun dinner,<br>
				the R&M is the place where everyone
				can fulfill their hunger desires and<br /> create an experience! 
				From Hot Dogs and Haburgers to Salads and Brisket,<br />
				there is 
				somehting here for anybody and everybody! To top it off we have<br />
				primetime entertainemnt with a top-of-the-line bar selection and
				our huge
				flat<br /> screen TV's that are always tuned in to the best
				sporting events (Go Cowboys!).<br />Come join us in the festivities and feast 
				on your favorite dishes
				and  with the<br /> best service in town while you root for the home team. Food and fun so 
				good <br />you'll be telling your family and
				friends abnout the best sports bar & grill in town!<br /> 
				<p>Hope to see you soon!</P>
			</article>
		</section><br />		
		
		<!--end of description-->
		<footer>
			<p> 1234 Fake St, Irving, TX, 75060</p>
			<p> 555-4321</p>
		</footer>
	</body>

</html>
